{
  "name": "next-yak-root",
  "private": true,
  "version": "0.0.0",
  "description": "Mono repository root for next-yak a performant css-in-js solution",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm run --filter=next-yak build",
    "watch": "pnpm run --filter=next-yak watch",
    "example": "pnpm --filter=next-yak-example run dev",
    "test": "pnpm --filter=next-yak run \"/test($|:types)/\"",
    "test:watch": "pnpm --filter=next-yak run test:watch",
    "package:types": "npx --package=@arethetypeswrong/cli attw --pack packages/next-yak",
    "prettier": "pnpm run --recursive --if-present prettier"
  },
  "dependencies": {
    "next": "14.0.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": "8"
  },
  "packageManager": "pnpm@8.6.1",
  "author": "Jan Nicklas",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
