{
  "name": "next-yak-root",
  "private": true,
  "version": "0.0.0",
  "description": "Mono repository root for next-yak a performant css-in-js solution",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:next-yak": "pnpm run --filter=next-yak build",
    "build:swc": "pnpm run --filter=yak-swc build",
    "build": "pnpm run build:next-yak && pnpm run build:swc",
    "example": "pnpm --filter=next-yak-example run dev",
    "package:types": "npx --package=@arethetypeswrong/cli attw --pack packages/next-yak",
    "prettier": "pnpm run --recursive --if-present prettier",
    "test": "pnpm run test:next-yak && pnpm run test:swc",
    "test:snapshots": "pnpm run test:next-yak:snapshots && pnpm run test:swc:snapshots",
    "test:next-yak": "pnpm run build:next-yak && pnpm --filter=next-yak --filter=cross-file-tests --filter=next-yak-example run \"/test($|:types)/\"",
    "test:next-yak:watch": "pnpm --filter=next-yak run test:watch",
    "test:next-yak:snapshots": "pnpm --filter=next-yak run test:snapshots",
    "test:swc": "pnpm --filter=yak-swc run test",
    "test:swc:snapshots": "pnpm --filter=yak-swc run test:snapshots",
    "watch": "pnpm run --filter=next-yak watch"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "yak-swc": "workspace:*"
    }
  },
  "packageManager": "pnpm@8.6.1",
  "author": "Jan Nicklas",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
